<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error500:Error interno servidor</title>
</head>
	<body>
		<h1>ERROR 500 - EL SERVIDOR NO RESPONDE. COMUNÍQUESE CON EL ADMINISTRADOR</h1>
	</body>
</html>