<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error404:Recurso no encontrado</title>
</head>
	<body>
		<h1>ERROR 404 - RECURSO NO ENCONTRADO, VERIFIQUE SU URL</h1>
	</body>
</html>